{
  "name": "framework",
  "version": "0.1.0",
  "description": "",
  "author": "o-rumiantsev",
  "license": "MIT",
  "main": "framework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "common-toolkit": "^0.1.3",
    "mohican": "^0.2.8",
    "mongodb": "^3.1.0"
  }
}
